\documentclass[a4paper,11pt]{article}

% Package Definitions
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage[lmargin=2cm,rmargin=2cm,tmargin=2.5cm,bmargin=2.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage[section]{placeins}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{fancyhdr}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}

\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{\textbf{COMP5425 Exam Notes}}
\fancyhead[R]{Adam Petrovic - 308165721}

%\setlength\parindent{0pt}

\begin{document}
    \tableofcontents
    \newpage

    \section{Multimedia Basics}
        % TODO
        \input{./sections/basics.tex}

    \section{Multimedia Retrieval}
        % In Progress: Adam
        \input{./sections/retrieval.tex}

    \section{Multimedia Compression}
        % TODO
        \input{./sections/compression.tex}

    \section{Multimedia Storage}
        % TODO
        \input{./sections/storage.tex}

    \section{Multimedia Delivery}
        % TODO
        \input{./sections/delivery.tex}

\end{document} 
