\subsection{Digitization}
\begin{itemize}
    \item \textbf{Digitization} is the representation of an object, image, sound, document or a signal (usually an analog signal) by a discrete set of its points or samples.
\end{itemize}
\subsection{Image Acquisition \& Representation}
\begin{itemize}
    \item \textbf{Week 4 - Page 7} 
    \item An image is referred to as a 2D light intensity function $f(x,y)$ where:
    \begin{itemize}
        \item $x,y$ denotes the spatial coordinate
        \item $f$ is a function of $(x,y)$ and is proportional to the brightness or grey level of the image at that point.
    \end{itemize}
\end{itemize}

\subsection{Video Acquisition \& Representation}
\begin{itemize}
    \item \textbf{Spatial Sampling}: consists of taking measurements of the underlying analogue signal at a finite set of sampling points in a finite viewing area
    \item \textbf{Video Resolution}: The visual quality of the video image is influenced by the number of sampling points. More sampling points (a higher sampling resolution) give a ``finer" representation of the image
    \item \textbf{Raster Scanning}: The two dimensional set of sampling points are transformed into a one-dimensional set through a process called raster scanning.
    \item \textbf{Progressive Scanning}: In a progressive scan, the sampling points are scanned from left to right and top to bottom.
    \item \textbf{Interlaced Scanning}: The points are dividied into odd and even scan lines. The od lines are scanned first from left to right and top to bottom. Then the even lines are scanned.
    \item \textbf{De-interlace Processing}: Interlaced video sometimes may produce unpleasant visual artificats when displaying certain textures of types of motion.
    \item \textbf{Temporal Sampling}: A moving video image is formed by sampling the video singla temporally, taking a rectangular ``snapshot'' of the signal at periodic time intervals. 
\end{itemize}

\subsection{Audio Acquisition \& Representation}
\begin{itemize}
    \item \textbf{Digitizing Sound}:
    \begin{itemize}
        \item Sampling, when we measure the signal's value at discrete intervals
        \item Quantization, when we restrict the value to a fixed set of levels
    \end{itemize}
    \item \textbf{Sampling Rate}: A sampling rate must be chosen to preserve at least the full range of audible frequencies.
    \item \textbf{Sampling Rate - File Size} [Week 4 - Page 17]
\end{itemize}

