\subsection{Streaming}
    \begin{itemize}
        \item Week 10 - Page 2
        \item Streaming are the services in which continuous video and audio data are delivered from the servers to the end users through the networks
        \begin{itemize}
            \item Characterised by an application rendering audio, video or other media in a continuous way while part of the media is still being transmitted to the end user over a network
            \item In contrast to download mode, the user needs to download the entire multimedia files first, and then playback, which needs long download time and large local storage spaces to save the downloaded.
        \end{itemize}

        \item \textbf{Challenges in Streaming} [Week 10 - Page 5]
        \begin{itemize}
            \item Bandwidth Variation - available bandwidth between two points is time varying
            \item Delay Jitter - the end-to-end delay that a packet experiences may vary from packet to packet (variation is \textbf{jitter})
            \item Packet Loss - Packets lost due to network congestion
            \item Heterogeneity
        \end{itemize}

        \item \textbf{Content Delivery Networks} [Week 10 - Page 3]
        \begin{itemize}
            \item Strategically located replicas unicast content to nearby clients
            \begin{itemize}
                \item Reduced burden on primary server
                \item Improves perceived performance at client
                \item \textbf{Akamai CDN} is the largest
            \end{itemize}
        \end{itemize}

        \item \textbf{Multimedia Streaming Protocols}: [Week 10 - Page 10]

    \end{itemize}

\subsection{Watermarking}
\begin{itemize}
    \item \textbf{Week 11 - Page 9} 
    \item \textbf{Motivation}: Protection, Authentication, Integrity, Tracing Distribution
    \item \textbf{Watermarking vs Encryption}
    \begin{itemize}
        \item Watermarking is to embed an imperceptible signal into a host signal
        \item Encryption is to make the entire signal unrecognisable to unauthorized parties
    \end{itemize}
    \item Processing Tolerable, Tamper localization and estimation
    \item \textbf{Requirements}: [Week 11 - Page 9]
    \item \textbf{Types}
    \begin{itemize}
        \item \textbf{Data Insertion}: Masking Characteristics (additive / quantize / replace)
        \begin{itemize}
            \item Data Redundancy
            \item Human auditory / visual system 
        \end{itemize}
        \item \textbf{Blind and Non-Blind} (Public / Private): Using original / non-original signal 
        \item \textbf{Domain} 
        \begin{itemize}
            \item Spatial Domain (Least Significant Bit), Edge Structure
            \item Frequency Domain (DCT, Wavelet)
        \end{itemize}
        \item \textbf{Robust vs Fragile} 
        \begin{itemize}
            \item Robust: survives manipulation \textbf{[Week 11 - Page 10]} 
            \item Fragile: detects manipulation \textbf{[Week 11 - Page 10]}
        \end{itemize}
    \end{itemize}
    
    \item Embedding:
    \begin{center}
        \includegraphics[width=0.5\textwidth]{./aux_files/delivery/watermarkembed.png}
    \end{center}

    \item Detection and Extraction:
    \begin{center}
        \includegraphics[width=0.5\textwidth]{./aux_files/delivery/watermarkdetect.png}
    \end{center}

\end{itemize}

