\subsection{Information Retrieval}
    \begin{itemize}
        \item \textbf{Information Retreival} is concerned with developing algorithms and models for retrieving information from document repositories according to an informatio
        \item \textbf{Document Representation}
        \begin{itemize}
            \item Terms (hello, world, information, retrieval, multimedia)
            \item Boolean Vector (dictionary / vocabulary, the i-th dimension indicates whether the i-th term in the vocabulary appears in the given document)
        \end{itemize}
    \item \textbf{Index} For each term T we must store a set of all documents that contain T (\textbf{inverted index}) [Week 2 - Page 3]
        \begin{itemize}
            \item \textbf{Steps}
            \begin{enumerate}
                \item Multiple term entries are merged, frequency information added
                \item Process the query (\textbf{AND}). Merge the two predicates.
                \item \textbf{Merge}: walk through the two predicates simultaneously, in time linear in the total number of predicate entries
            \end{enumerate}
        \end{itemize}
        \item \textbf{Inverted File}:
        \begin{itemize}
            \item Easy, efficient search
            \item Storage (10\% - 100\% of document size)
            \item Modifications are a disadvantage
        \end{itemize}
        \item \textbf{Bag of Words Model}:
        \begin{itemize}
            \item Vector representation doesn\'t consider ordering of words
            \item Stop word removal
        \end{itemize}
        \item \textbf{Term Frequency} $tf$
        \begin{itemize}
            \item The term frequency $tf_{t,d}$ of term $t$ in document $d$ is defined as the number of times that $t$ occurs in $d$ 
        \end{itemize}
        \item \textbf{Document Frequency}
        \begin{itemize}
            \item Rare terms are more informative than frequent terms (a, the, to) 
            \item Consider a term in the query that is rare. A document containing this term is very likely to be relevant to the query of that term.
            \item We want high weight for rare terms, and lower weight for more common words.
        \end{itemize}
        \item \textbf{Inverse Document Frequency}
        \begin{itemize}
            \item $idf_t = \log_{10} \frac{N}{df_t}$
            \item Log is used to dampen the effect of $idf$
            \item \textbf{Weighting}: $W_{t,d} = (1 + \log tf_{t,d}) \dot \log \frac{N}{df_t}$
            \item This weighting scheme is the best known in information retrieval
        \end{itemize}
        \item \textbf{Documents as Vectors}:
        \begin{itemize}
            \item Terms are axes of the space
            \item Documents are points or vectors in this space
            \item High dimensional, hundreds of millions of dimensions when you apple to a search engine.
            \item Sparse, most entries are zero
        \end{itemize}
        \item \textbf{Cosine Similarity} 
        \begin{itemize}
            \item Rank documents in decreasing order of the angle between query and document
            \item Rank documents in increasing order of $\cos$(query, document)
            \begin{center}
                \includegraphics[width=0.5\textwidth]{./aux_files/retrieval/cosine.png}
            \end{center}
        \end{itemize}
        \item \textbf{Vector Space Ranking}:
        \begin{itemize}
            \item Represent the query as a weighted tf-idf vector
            \item Represent the document as a weighted tf-idf vector
            \item Compute the cosine similarity score for the query vector and each document vector
            \item Rank documents with respect to the query by score
            \item Return the top $K$ results to the user
        \end{itemize}
        \item \textbf{Relevance Feedback}: User feedback on relevance of documents in initial set of results
        \begin{itemize}
            \item User issues a (short, simple) query
            \item The \textbf{user} marks some results as relevant or non-relevant
            \item The \textbf{system} computes a better representation of the information need based on feedback
            \item The \textbf{Rocchio Algorithm} uses the vector space model to pick a relevant fed-back query \textbf{[Week 2 - Page 14]}
        \end{itemize}
        \item \textbf{Query Assist}:
        \begin{itemize}
            \item Generally done by query log mining
            \item Recommend frequent recent queries that contain partial string typed by user
            \item Ranking problem, as each prior query needs to be ranked by priority.
        \end{itemize}
        \item \textbf{Evaluation of Information Retrieval Systems} 
        \begin{itemize}
            \item \textbf{Precision}: Fraction of retrieved documents that are relevant $P(relevant|retrieved)$
            \item \textbf{Recall}: Fraction of relevant documents that are retrieved $P(retrieved|relevant)$
            \item \textbf{F-Measure}: Combined measure that assesses precision / recall tradeoff. (Weighted Harmonic Mean)
            \begin{equation*}
                F = 2 \cdot \frac{\text{precision} \cdot \text{recall}}{\text{precision} + \text{recall}}
            \end{equation*}
            \item Should average over large document collection
            \item You can get high recall (but low precision) by retrieving all documents for all queries
        \end{itemize}

    \end{itemize}

\subsection{Web Search}
    \begin{itemize}
        \item Web search is an active research area with high economic impact.
        \item \textbf{Goal}: Find the best possible results (web pages) based on
        \begin{itemize}
            \item Unstructured, Heterogeneous, Semistructured Data
            \item Imprecise, Ambiguous, Short Queries
        \end{itemize}
        \textbf{Characteristics of the Web}:
        \begin{itemize}
            \item Size (Huge, Lots of users)
            \item Documents (Different formats, structure, quality)
            \item Users (Different skills and intentions)
            \item Space (Distributed System)
            \item Spam
            \item Dynamic (keeps growing and changing)
        \end{itemize}

        \textbf{Spam Techniques}
        \begin{itemize}
            \item \textbf{Keyword Stuffing}: Misleading meta-tags, excessive repetition, hidden text with colours, style sheet tricks
            \item \textbf{Doorway Pages}: pages optimised for a single keyword that redirect to the real target page
            \item \textbf{Link Spamming}: mutual admiration societies, hidden links, awards
            \item \textbf{Robots}: Fake query stream - rank checking programs
        \end{itemize}

        \begin{itemize}
            \item \textbf{Cloaking}: Serve fake content to search endinge spider
            \begin{itemize}
                \item \textbf{DNS Cloaking}: Switch IP Address, Impersonate
            \end{itemize}
            \begin{center}
                \includegraphics[width=0.3\textwidth]{./aux_files/retrieval/cloaking.png}
            \end{center}
        \end{itemize}

        \subsubsection{Crawlers}
        \begin{itemize}
            \item \textbf{Steps in Crawling}:
            \begin{itemize}
                \item Pick a URL from the frontier
                \item Fetch the document at the URL
                \item Parse the document 
                \begin{itemize}
                    \item Extract links from the document to other documents (URL)
                \end{itemize}
                \item For each extracted URL
                \begin{itemize}
                    \item Ensure it passes certain URL filter tests
                    \item Check if it is already in the frontier (duplicate URL elimination)
                \end{itemize}

                \begin{center}
                    \includegraphics[width=0.5\textwidth]{./aux_files/retrieval/crawling.png}
                \end{center}

            \end{itemize}
            \item \textbf{More Info}: Week 3 Page 7
            \item \textbf{URL Frontier}: can include multiple pages from the same host
            \begin{itemize}
                \item Tries to keep all crawling threads busy
                \item \textbf{Politeness}: do not hit a web server too frequently
                \item \textbf{Freshness}: crawl some pages more often than others (e.g. News site whose content changes more often)
            \end{itemize}
        \end{itemize}

        \subsubsection{Robots.txt}
        \begin{itemize}
            \item A protocol for giving spiders ('robots') limited access to a website.
            \item Website announces its request on what can and cannot be crawled
            \begin{itemize}
                \item Stored in /robots.txt
                \item File specifies access restrictions
            \end{itemize}
            \begin{center}
                \includegraphics[width=0.5\textwidth]{./aux_files/retrieval/robots.png}
            \end{center}

        \end{itemize}

        \subsubsection{PageRank}
        \begin{itemize}
            \item \textbf{Overview}
            \begin{itemize}
                \item \textbf{Preprocessing}:
                \begin{itemize}
                    \item Given graph of links, build matrix $P$
                    \item From it compute $a$
                    \item The entry $a$ is a number ween 0 and 1; the PageRank of $i$
                \end{itemize}
                \item \textbf{Query Processing}:
                \begin{itemize}
                    \item Retrieve pages meeting query
                    \item Rank them by their PageRank
                    \item Order is query-independent
                \end{itemize}
                \item \textbf{The Reality}:
                \begin{itemize}
                    \item PageRank is used in Google, but there are many other clever heuristics internally.
                \end{itemize}
                \item \textbf{Issues}:
                \begin{itemize}
                    \item Reality of the random surfer model. What if we modeled the back button?
                    \item Surfer model sharply skewed towards short paths
                \end{itemize}
                \item \textbf{Biased Surfer Models}:
                \begin{itemize}
                    \item Topic-sensitive (personalized PageRank)
                    \item Weight edge traversal probabilities based on match with topic / query (non-uniform edge selection)
                    \item Bias jump to pages on topic (e.g. based on personal bookmarks or categories of interest)
                \end{itemize}
            \end{itemize}
            \item \textbf{Scoring}: Start at a random page, at each step, go out of the current page along one of the links on that page equiprobably.
            \begin{equation*}
                a_j = \sum_{i=1}^{n} a_i \times \frac{p_{i,j}}{\text{outlinks}(i)} 
            \end{equation*}
            
            Where $p_{i,j}$ is the connection between the pages $i$ and $j$ (0 or 1)

            \item \textbf{Random Surfer / Walker}: At a dead end, jump to a random web page
            \begin{itemize}
                \item At any non dead-end, with probability $(1-y)$, jump to a random web page.
                \begin{itemize}
                    \item With 90\% to follow $P$ if there are outbound links.
                \end{itemize}
                \item Means that we cannot get stuck locally
                \item There is a long-term rate at which any page is visited
            \end{itemize}
        \end{itemize}

        \subsubsection{HITS (Hyperlink Induced Topic Search)}
        \begin{itemize}
            \item Instead of ordering lists of pages that each meet the query, find two sets of inter-related pages:
            \begin{itemize}
                \item \textbf{Hub Pages} are good lists of links on a subject (e.g. "Bob's List of cancer-related links")
                \item \textbf{Authority Pages} occur recurrently on good hubs for the subject
            \end{itemize}
            \item Best suited for \textbf{broad topic} queries rather than for page-finding queries
            
            \begin{center}
                \includegraphics[width=0.5\textwidth]{./aux_files/retrieval/pagerankvshits.png}
            \end{center}

        \end{itemize}
    \end{itemize}



\subsection{Content-Based Retrieval}
    \begin{itemize}
        \item Using visual features to reflect rich contents
        \begin{itemize}
            \item Colour, shape, texture, $\ldots$
        \end{itemize}
        \item Automatic feature extraction
        \item Applications such as Query by example, query by sketch, reverse image search
        \item Difficult for indexing high dimensional features
    \end{itemize}

    \begin{itemize}
        \item Feature extraction is performed to obtain multi-dimensional feature vectors characterising the multimedia contents.
        \item Appropriate similarity measurement is employed to measure the similarity between query item and database item.
        \item Feedback provides the interactions between users and systems.
        \item Efficient Indexing to organise databases.
    \end{itemize}

    \begin{center}
        \includegraphics[width=0.6\textwidth]{./aux_files/retrieval/contentretrieval.png}
    \end{center}


    \subsubsection{Issues}

\subsection{Audio Retrieval}

    \begin{itemize}
        \item Acoustic Features
        \begin{itemize}
            \item \textbf{Loudness}: The signal's root-mean-square (RMS) level in decibels over a series of windowed frames
            \item \textbf{Pitch}: Estimated by taking a series of short-time Fourier Spectra 
            \item \textbf{Brightness}: The centroid of the short-time Fourier magnitude spectra.
            \item \textbf{Bandwidth}: The magnitude-weighted average of the differences between the spectral components and the centroid
            \item \textbf{Harmony}: Computed by measuring the derivation of the sound's line spectrum from a perfectly harmonic spectrum. Distinguishes between harmonic spectra, inharmonic spectra and noise 
            \item \textbf{Energy} 
        \end{itemize}
        \begin{center}
            \includegraphics[width=0.6\textwidth]{./aux_files/retrieval/audioclassification.png}
        \end{center}
    \end{itemize}


\subsection{Image Retreival}

    \begin{itemize}
        \item A visual content descriptor can be either global or local
        \begin{itemize}
            \item \textbf{Global}: uses the visual features of the whole image
            \item \textbf{Local}: uses the visual features of regions or objects to describe the image content.
        \end{itemize}
        \item \textbf{Image Representation}:
        \begin{itemize}
            \item Colour
            \item Shape
            \item Texture
            \item Spatial Relationship
            \item Others
            \begin{itemize}
                \item Compression, Fractal Encoding, JPEG
            \end{itemize}
        \end{itemize}
    \end{itemize}

    \subsubsection{Colour}
    \begin{itemize}
        \item A \textbf{colour space} is a specification of a coordinate system and a subspace within that system where each colour is represented by a single point.
        \begin{itemize}
            \item \textbf{RGB}: The red, green, blue colour space is the most important means of representing colours used in images for multimedia, because it corresponds to the way in which colour is produced on computer monitors
            \item \textbf{HSV}: hue, saturation, value colour space corresponds closely with the way humans describe and interpret colour 
            \item \textbf{CMYK}: cyan, magenta, yellow, black space is better for colour printing 
        \end{itemize}
    \end{itemize}

    \begin{itemize}
        \item \textbf{RGB} 
        \begin{itemize}
            \item Each colour appears in its primary spectral components of red, green, blue
            \item Based on the cartesian coordinate system
            \item The colour subspace of interest is the cube in which RGB values are at three corners: cyan, magenta and yellow are at three other corners. Black is at the origin and white is at the corner farthest from the origin.
            \item 256 is a convenient number to used in digital representations because a single 8-bit byte can hold exactly that many different values, thus RGB colour can be represented in three bytes, or 24 bits.
            \item The \textbf{colour depth} is the number of bits used to hold a colour value
             \begin{itemize}
                 \item Commonly 24 bit - millions of colours, 16 bit - thousands, 8 bit - 256 colours
             \end{itemize}
        \end{itemize}
    \end{itemize}
    
    \begin{itemize}
        \item \textbf{HSV} [Week 5 - Page 7]
        \begin{itemize}
            \item An alternative method for representing (and manipulating) the colours of an image.
            \item A much more intuitive method of dealing with colour, since it uses items that match much more closely with the way a layperson talk about colour.
            \item \textbf{Hue}: refers to its basic colour - such as red or yellow or violet or magenta. It is usually represented in the range of 0 to 360.
            \item \textbf{Saturation}: is the brilliance or purity of the specific hue that is present in the pixel. Colours on the perimeter are fully saturated, and the saturation decreases as you move to the center of the wheel.
            \item \textbf{Value}: can be thought of as the brightness of the colour, although strictly speaking it is defined to be the maximum of red, green or blue values. 
        \end{itemize}
    \end{itemize}

    \begin{itemize}
        \item \textbf{Colour Space Comparison}:
        \begin{itemize}
            \item \textbf{RGB}: Most widely used in image storage and displaying. However it is not perceptually uniform.
            \item \textbf{CIE}: consists of luminance component and two chromatic components which are more perceptually attractive.
            \item \textbf{HSV}: Perceptually uniform. Widely used in computer graphics and is often selected due to its invariant properties of illumination and camera direction.
        \end{itemize}
    \end{itemize}

    \begin{itemize}
        \item \textbf{Colour Histogram}: serves as an effective representation of the colour content of an image if the colour pattern is unique compared with the rest of the data set.
        \begin{itemize}
            \item Effective in computing both the global and local distributions of colours in an image
            \item Any pixel in the image can be described by three components in a certain colour space, a histogram can be defined for each colour component:
            \begin{equation*}
                F_i(I) = \frac{\text{The number of pixels with colour i}}{\text{The number of pixels within image I}}
            \end{equation*}
            \item The more bins a colour histogram contains, the more discrimination power it has. However a histogram with a large number of bins will not only increase the computational cost but will also be inappropriate for building efficient indexes for images databases.
            \item \textbf{Reducing the number of bins}
            \begin{itemize}
                \item Down-sampling the colour depth / quantization of the colour space
                \item Clustering Methods: determine the $K$ best colours and then calculate the number of pixels that fall in each of the $K$ best colours.
            \end{itemize}
            \item \textbf{Histogram Intersection} 
            \begin{equation*}
                S(I_Q,I_D) = \frac{\sum_{i=1}^{N} \text{min}(F_i(I_Q),F_i(I_D))}{\sum_{j=1}^{N} F_i(I_D)} 
            \end{equation*}
        \end{itemize}
    \end{itemize}

    \begin{itemize}
        \item \textbf{Texture Detection} [Week 5 - Page 12]
        \begin{itemize}
            \item Co-occurence Matrices
            \item Tamura Features [Week 5 - Page 14]
            \begin{itemize}
                \item Coarseness, Contrast, Linelikeness
            \end{itemize}
            \item Gabor Filter Features
        \end{itemize}
    \end{itemize}

    \begin{itemize}
        \item \textbf{Shape Representation} 
        \begin{itemize}
            \item \textbf{Chain Code} [Week 5 - Page 17]
            \begin{itemize}
                \item Chain codes are used to represent a boundary by a connected sequence of straight-line segments
                \item Representation is based on 4- or 8-connectivity of the segments.
            \end{itemize}
            \begin{center}
                \includegraphics[width=0.5\textwidth]{./aux_files/retrieval/chaincode.png}
            \end{center}
        \end{itemize}
        \item \textbf{Model Based Shape Matching}: [Week 6 - Page 4]
    \end{itemize}

    \begin{itemize}
        \item \textbf{Fourier Descriptors} (FDs) [Week 5 - Page 18]
        \item \textbf{Graph Representations} [Week 6 - Page 7]
        \begin{itemize}
            \item Region-based Trees
            \item Quad-tree
            \item Adjacent Graph
        \end{itemize}
        \item \textbf{Leaf Feature Extraction Example}: [Week 7 - Page 2,3]
    \end{itemize}

    \subsubsection{Feature Extraction Issues}
    \begin{itemize}
        \item \textbf{Effective}: good at characterizing content
        \begin{itemize}
            \item Discrimination
            \item Tolerance
        \end{itemize}
    \end{itemize}
    
    \subsubsection{Similarity Measures}
    \begin{itemize}
        \item A distance function is used to measure similarity
        \begin{itemize}
            \item Euclidean Distance
                \begin{equation*}
                    D(I_Q,I_D) = \sqrt{(\sum_{i} | F_i(I_Q) - F_I(I_D) |^2)}
                \end{equation*}
            \item Minkowski-Form Distance
                \begin{equation*}
                    D_p(I_Q,I_D) = (\sum_{i} | F_i(I_Q) - F_I(I_D) |^p)^{\frac{1}{p}}
                \end{equation*}
            \item Quadratic-Form Distance
                \begin{equation*}
                    D(I_Q,I_D) = \sqrt{(F_{I_Q} - F_{I_D})^T \cdot A(F_{I_Q} - F_{I_D})}
                \end{equation*}
                Where $D(I_Q,I_D)$ is the distance measure between the query image and the database image, $F_i$ is the value of the $i$-th dimension feature of the image $I$
            \item Mahalanobis Distance
        \end{itemize}
    \end{itemize}

    \subsubsection{Indexing Methods}
    \begin{itemize}
        \item Week 6 Page 13
        \item \textbf{One Dimension}: Binary Tree Search, Widely used in relational database system
        \item \textbf{K-d Trees} \& \textbf{k-d B Trees}: Page 14
        \item \textbf{R-Trees}: Page 14
        \item \textbf{SS-Trees}: Page 15
        \begin{itemize}
            \item Improving Indexing Performance:
            \begin{itemize}
                \item Selecting the shape of bounding envelopes
                \item Splitting Heuristics
                \item Heuristics to reduce overlapping
                \item Updating Criteria
                \item Efficient Search Strategy
            \end{itemize}
            \item Issues \& Performance Evaluation [Week 6 - Page 16]
        \end{itemize}
    \end{itemize}

\subsection{Video Retrieval}

    \subsubsection{Segmentation}
    \begin{itemize}
        \item A video sequence is a series of sequentially ordered (in time) images
        \item Video segmentation is used to partition a video sequence into a series of meaningful and manageable segments
        \item Also, convert unstructurered raw video sequence into structured video hierarchy to assist users' access by constructing table of contents
        \item \textbf{Types of Segmentation}: Week 7 - Page 5
    \end{itemize}

    \subsubsection{Key-Frame Extraction}
    \begin{itemize}
        \item The frames within a sequence are not all equally descriptive
        \begin{itemize}
            \item \textbf{Temporal Variants}
            \begin{itemize}
                \item Frames are compared sequentially in terms of colour histogram changes against the last key-frame
                \item If a significant content change occurs, the current frame wil be selected as a new key-frame
            \end{itemize}
            \item \textbf{Clustering}
            \begin{itemize}
                \item The frame which is the closest to a cluster centroid is selected as a key-frame (Dimension Reduction)
            \end{itemize}
            \item \textbf{Graph Theory}
            \begin{itemize}
                \item Representing a frame as a point in the high dimensional feature space
                \item Select a subset of points that can either cover the remaining points within a distance or to capture the significant change of shot content
            \end{itemize}
            \item \textbf{Curve Splitting}
            \begin{itemize}
                \item Viewing a shot as the feature trajectory or curve of high dimensional points
                \item To detect the junctions or break points of a curve as key-frames. 
            \end{itemize}
        \end{itemize}
    \end{itemize}

    \subsubsection{Representation}
    \begin{itemize}
        \item \textbf{Key-Frame-based}
        \begin{itemize}
            \item Useful for motion analysis
            \item Similar like still image representation
        \end{itemize}

        \item \textbf{Shot-Based} 
        \begin{itemize}
            \item Motion and temporal change
            \item Temporal slice based representation
            \item Object based representation
        \end{itemize}

        \item \textbf{Object-Based} 
        \begin{itemize}
            \item Human beings pay little attention to camera operation, though camera operations are used to direct audience's attention
            \item Frame-based representation does not support video analysis in terms of objects
            \item After object segmentation, main attributes include motion, shape, life cycle, colour, texture can be attached to the object.
        \end{itemize}

        \item \textbf{Story Segmentation} 
        \begin{itemize}
            \item Needs more semantic understanding of video content
            \item A priori model-based algorithms use certain structure models of special video programs such as news and particular sports
        \end{itemize}
    \end{itemize}

    \subsubsection{Applications}

    \begin{itemize}
        \item Week 7 - Page 8, 9
        \item Finding Commercials in Videos
        \begin{itemize}
            \item Locate dark monochrome frames
            \item Find High Level of Action
            \item Find high frequencies of hard cuts
            \item Build database of existing commercials
        \end{itemize}
    \end{itemize}

    \subsubsection{MPEG-7}
    \begin{itemize}
        \item \textbf{Goal}: standardise content-based description for various types of AudioVisual information
        \begin{itemize}
            \item Enable fast and efficient content searching, filtering and identification
            \item Describe several aspects of the content (low level features, structure, semantics, models, collections)
        \end{itemize}
        \item \textbf{MPEG-7 vs MPEG-1/2/4} 
        \begin{itemize}
            \item MPEG-1/2/4 standards focus on the representation of audiovisual data
            \item MPEG-7 will focus on representing the metadata
            \item MPEG-7 may utilise features of previous MPEG standards. (e.g. the shape info in MPEG-4 or the motion vector field in MPEG-2)
        \end{itemize}
        \item \textbf{Scope}: MPEG-7 takes the approach that it standardizes only what is necessary so that the description for the same content may adapt to different users and different application domains.
        \begin{itemize}
            \item Enable multimedia document indexing, browsing and retrieval
            \item Define the syntax for the metadata attached to the document
        \end{itemize}
        \textbf{Applications}
        \begin{itemize}
            \item \textbf{Pull Applications}:
            \begin{itemize}
                \item Search and Browsing (search engines)
            \end{itemize}

            \item \textbf{Push Application}:
            \begin{itemize}
                \item Broadcast of Video (Interactive TV)
            \end{itemize}
        \end{itemize}
    \end{itemize}

