\subsection{Storage Management}

    \subsubsection{Tuning \& Performance}
       Issues:
        \begin{itemize}
            \item Seeking time/disk access time
            \begin{itemize}
                \item Requent read/write operations
                \item Disk fragment
            \end{itemize}
            \item Caching: fetching the data to a buffer before the read/write operation is request.
            \begin{itemize}
                \item The prediction as well as the size of cache highly depends on the studies of the system
                workloads
                \item Workloads provide information to file system architects, and can guide the design
                of layout schemes, buffering and cache strategies, migration policies and performance tuning.
                \begin{itemize}
                    \item How frequently and what files are used
                    \item The result of revising a file
                \end{itemize}
                \item Caches will buffer the most commonly accessed disk blocks, such as frequently used
                documents and frequently used applications.
            \end{itemize}
            \item Clustering and fragmentation
            \begin{itemize}
                \item To co-locate related data physically close together on the disk
                \item Especially, for video data, related frames can be grouped together.
                \item Physical clustering is especially useful in the case of file system metadata
                \begin{itemize}
                    \item Data blocks located on tracks away from the start of the disk incurred long
                    seeks every time when the metadata for the file stored there was accessed.
                    \item Spreading file metadata throughout the disk
                    \item Improving crash recovery
                \end{itemize}
            \end{itemize}
            \item Block sizing and allocation
            \begin{itemize}
                \item To choose proper block size so that most files are stored continuously and seeking time
                is reduced.
                \begin{itemize}
                    \item LArge block size: benefits large files, however, introduces many fragements.
                    \item Small block size: benefits small files
                \end{itemize}
                \item Variable block sizes: buddy systems
                \begin{itemize}
                    \item Only a fixed set of block sizes b1 < b2 < b(n) are available for allocation
                    \item Fibbonacci buddy system, Eponential buddy system
                \end{itemize}
                \item Log-structured approaches
                \begin{itemize}
                    \item Log structured approaches treat the blocks of the disk as a log to which data are
                    appended
                    \item Reduce the impact of seek: log-structured file systems divide the disk logically into
                    segments, and write an entire segment at a time (batch writing)
                    \item Help crash recovery: platform a roll forward on the writes made after the last
                    checkpoint
                    \item The log must wrap when it reaches the end of the disk
                    \begin{itemize}
                        \item A cleaner daemon running asynchronously alongside copies live blocks out of one
                        or more segments containing deleted space, consolidates the live blocks together
                        and writes them to clean segments in the log.
                    \end{itemize}
                \end{itemize}
            \end{itemize}
        \end{itemize}

    \subsubsection{Scheduling}
            \textbf{Disk Scheduling}
            \begin{itemize}
                \item Determine the order by which request for disk access are served
                \item Objectives
                \begin{itemize}
                    \item Maximizes the efficiency of data access from disks, or minimize the overhead
                    incurred while accessing data (short maximal response time)
                    \item To ensure that each data can be read at the desired rate (continuous/high
                    throughput)
                    \item Fairness (e.g. requests at disk edges should not starve)
                    \item \textbf{FCFS Disk Scheduling} 
                    \includegraphics[width=0.5\textwidth]{./aux_files/compression/FCFS.png}
                    \begin{itemize}
                        \item Long seek times (since non-optimal head movement occurs)
                        \item Short (individual) response time
                    \end{itemize}
                    \item \textbf{Admission Control}
                    \begin{itemize}
                        \item Admission control is to determine which requests can be put into the scheduling
                        queue.
                        \item Because of finite resource such as bandwidth, introducing new tasks will cause
                        any of the guaranteed-service tasks to miss their delay bounds
                        \item At system level, admission control is also used to ensure QoS requirement
                        \item Three types of guarantee: Deterministic guarantee, Statistical guarantee,
                        No Guarantee (background processing)
                    \end{itemize}
                    \item Disk Array: RAID
                    \begin{itemize}
                        \item Redundant Array of Indexpensive Disks
                        \item Problems:
                        \newline
                            The probability of a single drive-related outage increased
                        \newline
                            A single physical disk has an inherent bottleneck: a single head assembly
                            through which to perform read/write
                        \item Solutions:
                        \newline
                            Disk arrays are a common way to aggregate individual disks to increase
                            the total amount of storage while increasing the amount of I/O parallelism
                            and fault tolerance
                        \newline
                            With emerging needs for storage performance and reliability in mind,
                            scientists in UCB sought to develop a new array architecture: RAID in 1987
                        \item RAID
                        \begin{itemize}
                            \item  Initially, RAID comprised a cluster of small inexpensive disks that appeared
                            to the system as a single, large and expensive disk drive.
                            \item Employs data striping to improve performance, redundancy to improve reliability
                            \item Employs redundancy to improve reliability:
                            \newline
                                Multiple copies data
                            \newline
                                Extra space for error correction coding (ECC)
                            \item Five RAID levels, but by no means all, are proposed to provide a balance of 
                            performance and data protection
                            \item RAID0
                            \begin{center}
                                \includegraphics[width=0.5\textwidth]{./aux_files/compression/RAID0.png}
                            \end{center}
                            \item RAID1
                            \begin{center}
                                \includegraphics[width=0.5\textwidth]{./aux_files/compression/RAID1.png}
                            \end{center}`
                            \item RAID2
                            \begin{center}
                                \includegraphics[width=0.5\textwidth]{./aux_files/compression/RAID2.png}
                            \end{center}
                            \item RAID3
                            \begin{center}
                                \includegraphics[width=0.5\textwidth]{./aux_files/compression/RAID3.png}
                            \end{center}
                            \item RAID4
                            \begin{center}
                                \includegraphics[width=0.5\textwidth]{./aux_files/compression/RAID4.png}
                            \end{center}
                            \item RAID5
                            \begin{center}
                                \includegraphics[width=0.5\textwidth]{./aux_files/compression/RAID5.png}
                            \end{center}
                            \item RAID Others
                            \begin{center}
                                \includegraphics[width=0.5\textwidth]{./aux_files/compression/RAIDOther.png}
                            \end{center}
                            \item Issues of RAID:
                            \newline
                            Efficiency of cost
                            \newline
                            Efficiency of fault tolerance
                            \newline
                            efficiency of read/write operation
                            \newline
                            Efficiency of implementation
                            \newline
                            Performance of I/O rate

                        \end{itemize}
                    \end{itemize}
                \end{itemize}
            \end{itemize}
